Feature: Working with Edit Post page

  Scenario: edit simple post
    Given edit post page
    When selecting
    Then should be failed

  Scenario: edit several posts
    Given edit post page
    When selecting several posts
    Then should be passed